<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tupilabs</groupId>
	<artifactId>pbs-java-api</artifactId>
	<version>0.10-SNAPSHOT</version>
	<name>PBS Java API</name>
	<description>An API written in Java for interfacing with PBS clusters</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://github.com/biouno/pbs-java-api</url>

	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>TupiLabs</name>
		<url>http://www.tupilabs.com</url>
	</organization>
	<scm>
		<url>https://github.com/biouno/pbs-java-api</url>
		<connection>scm:git:git://github.com/biouno/pbs-java-api.git</connection>
		<developerConnection>scm:git:git@github.com:biouno/pbs-java-api.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/biouno/pbs-java-apij/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<url>https://buildhive.cloudbees.com/job/biouno/job/pbs-java-api/</url>
		<system>Jenkins</system>
	</ciManagement>

	<developers>
		<developer>
			<id>kinow</id>
			<email>brunodepaulak@yahoo.com.br</email>
			<name>Bruno P. Kinoshita</name>
			<organization>TupiLabs</organization>
			<organizationUrl>http://www.tupilabs.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
			<url>http://www.kinoshita.eti.br</url>
		</developer>
		<developer>
			<id>liccini</id>
			<email>joseph.liccini@ufl.edu</email>
			<name>Joseph Liccini</name>
			<organization>RAPiD Genomics</organization>
			<organizationUrl>http://www.rapid-genomics.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
